<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluent-xml-writer-project</artifactId>
        <groupId>foundation.fluent.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fluent-xml-writer-tests</artifactId>

    <properties>
        <testng.version>6.14.3</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>foundation.fluent.api</groupId>
            <artifactId>fluent-xml-writer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <!--dependency>
            <groupId>foundation.testing</groupId>
            <artifactId>maven-test-runner-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <testClassesDirectory>
                        ${project.build.outputDirectory}
                    </testClassesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>